{
  
 "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartdesk;Username=smartdesk_user;Password=smartdesk123"
  },
  "Jwt": {
    "Key": "SmartDeskSuperSecretKey2026MustBe32CharsLong!!",
    "Issuer": "SmartDesk",
    "Audience": "SmartDeskUsers",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
